<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Meditation</title>
    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: #32aafe;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }
      .sun-group {
        position: absolute;
      }
      .sun-group .sun {
        position: absolute;
      }

      .flower-group {
        position: absolute;
        bottom: 0px;
        display: flex;
      }
      .flower {
        height: 25vh;
        margin-right: -5vh;
        margin-left: -5vh;
        transform-origin: center bottom;
      }
      .overlay {
        position: fixed;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #play-button {
        height: 25vh;
        width: 25vh;
        border-radius: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      }
    </style>
    <!-- <script src="./"></script> -->
  </head>
  <body>
    <script src="./meditation.js" type="module"></script>
    <div class="overlay">
      <button id="play-button">
        <svg style="width: 20vh; height: 20vh" viewBox="0 0 24 24">
          <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z" />
        </svg>
      </button>
    </div>
  </body>
</html>
